BOOT_BUTTON	26.67	107.43	180.00	BUTTON_CUSYOMV1	MYBUTTON
C.1	161.29	6.35	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1	74.93	82.55	270.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	45.72	107.71	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	96.52	50.80	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	133.35	55.88	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	134.62	41.91	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	118.11	40.64	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	162.56	6.35	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	124.46	48.26	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	129.54	43.18	90.00	100uF TANT	RCL_CT3528
C4	93.98	41.91	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	157.48	46.99	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	68.58	107.71	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	157.48	48.26	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	31.75	107.71	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	82.55	24.13	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	102.87	49.53	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	7.62	102.87	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	50.80	107.43	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	123.19	54.61	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	62.23	87.63	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	156.21	52.07	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	43.18	33.02	90.00	PGB1010603MR	DIOC1608X36N
D11	39.37	33.02	90.00	PGB1010603MR	DIOC1608X36N
D12	36.83	33.02	270.00	PGB1010603MR	DIOC1608X36N
D2	119.38	44.45	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	90.17	38.10	0.00	MBR0530	SOD3716X135N
D4	90.17	34.29	180.00	MBR0530	SOD3716X135N
D5	81.28	41.91	180.00	MBR0530	SOD3716X135N
D6	36.83	49.53	270.00	PGB1010603MR	DIOC1608X36N
D7	88.90	64.77	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	16.51	102.87	270.00	PGB1010603MR	DIOC1608X36N
D9	50.80	80.01	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	91.44	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	78.74	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	73.66	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	72.39	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	90.17	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	88.90	20.32	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	83.82	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	82.77	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	81.28	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	80.01	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	52.07	91.44	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	124.46	44.45	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.09	12.90	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	169.36	52.07	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	172.77	20.32	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	89.50	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.28	36.83	270.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	128.27	53.34	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	154.94	43.18	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	133.35	50.85	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.25	31.75	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	68.58	17.78	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	34.29	49.53	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	160.24	6.35	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	11.43	102.87	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	121.92	52.07	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	97.79	57.15	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	116.84	45.72	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	66.04	12.70	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	157.92	6.35	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	97.79	63.50	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	152.40	48.26	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	160.02	54.61	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	119.38	54.61	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	69.85	8.89	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	72.39	16.51	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	18.66	41.91	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	43.18	25.40	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	39.37	25.40	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	36.83	25.40	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	71.12	31.75	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	63.50	107.43	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	22.35	107.71	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	81.28	68.58	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	54.61	107.71	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	72.39	31.75	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	58.42	107.95	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	160.03	16.51	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	66.04	10.16	0.00		SJ
TP1	11.43	72.35	0.00	TPTP20R	TP20R
TP10	66.04	24.13	0.00	TPTP20R	TP20R
TP11	48.26	35.56	0.00	TPTP20R	TP20R
TP12	62.62	27.94	0.00	TPTP20R	TP20R
TP13	66.04	38.10	0.00	TPTP20R	TP20R
TP14	148.59	46.99	0.00	TPTP20R	TP20R
TP15	83.82	100.33	0.00	TPTP20R	TP20R
TP16	162.56	30.48	0.00	TPTP20R	TP20R
TP17	86.36	17.78	0.00	TPTP20R	TP20R
TP2	13.97	72.00	0.00	TPTP20R	TP20R
TP3	128.27	60.03	0.00	TPTP20R	TP20R
TP4	88.90	104.14	0.00	TPTP20R	TP20R
TP5	78.74	102.87	0.00	TPTP20R	TP20R
TP6	19.05	11.43	0.00	TPTP20R	TP20R
TP7	62.23	17.78	0.00	TPTP20R	TP20R
TP8	60.96	22.86	0.00	TPTP20R	TP20R
TP9	58.42	31.75	0.00	TPTP20R	TP20R
U1	38.10	55.88	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	54.61	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	83.82	57.15	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	137.16	55.88	0.00	MAX17048G+T10	SON50P200X200X80-9N
